# Required metadata
sonar.projectKey=rennes-metropole.geor_urbanisme_mapstore
sonar.projectName=Urbanisme Mapstore
sonar.projectVersion=2.1.1

# Comma-separated paths to directories with sources (required)
sonar.sources=assets,configs,js

# Language
sonar.language=ts

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.exclusions>=**/node_modules/**/*,**/*.spec.ts,**/*.e2e.ts,**/environments/**/*,**/*.routes.ts,**/main.ts, **/test-setup.ts, **/polyfills.ts
sonar.coverage.exclusions=**/*.ts